class Solution {
    public boolean wordPattern(String pattern, String s) {
        String[] splitstr = s.split(" ");
        HashMap<Character, String> map1 = new HashMap<>();
        if(pattern.length()!=splitstr.length){
            return false;
        }
        for(int i=0; i<pattern.length(); i++){
            char ch1 = pattern.charAt(i);
            String ch2 = splitstr[i];
            if(map1.containsKey(ch1)==true){
                if(!map1.get(ch1).equals(ch2)){
                    return false;
                }
            }else{  
                if (map1.containsValue(ch2)) {
                    return false;
                }
                map1.put(ch1, ch2);     
            }
        }
        return true;
    }
}
